In [6]:
import pandas as pd
import numpy as np
import json
%matplotlib inline

In [13]:
#df = pd.read_json('locations.json', lines=True, encoding='utf8')
with open('locations.json', 'w', encoding='utf-8') as line_generator: 
    for line in line_generator:
        line_object = json.loads(line)

UnsupportedOperation: not readable

In [30]:
with open('locations.json', encoding='utf-8') as f:
    locations = json.load(f)

JSONDecodeError: Extra data: line 1 column 894108497 (char 894108496)

In [31]:
from pandas.io.json import json_normalize

In [ ]:
Given a geography & a user bucket their tweets
Pull set of users that have geo-location
next map locations to time zone
Bucket tweets into frequencies per hour
naive bayes

In [39]:
#After loading the link: gs://mic-check-ai/scripts/tweet_location_files/test.json
with open('test.json') as data_file:    
    data = json.load(data_file)

In [105]:
df = pd.DataFrame(data).transpose()

In [ ]:
location_dic = dict()

In [ ]:
#This loops through each region/city & creates a dictionary that has the city with the hours in which the tweets were created
for i in range(df.shape[0]):
     location_dic[df.iloc[i].name]= np.array(pd.to_datetime(pd.DataFrame(df.iloc[i]['statuses']).transpose()['created_at']).dt.hour)

In [211]:
#Creates a data frame from the above dictionary
df_hours = pd.DataFrame.from_dict(location_dic,orient='index').transpose()

In [212]:
df_hours.describe()

,"Atlanta-Sandy Springs-Alpharetta, GA MSA","Austin-Round Rock-Georgetown, TX MSA","Baltimore-Columbia-Towson, MD MSA","Birmingham-Hoover, AL MSA","Boston-Cambridge-Newton, MA-NH MSA","Buffalo-Cheektowaga, NY MSA","Charlotte-Concord-Gastonia, NC-SC MSA","Chicago-Naperville-Elgin, IL-IN-WI MSA","Cincinnati, OH-KY-IN MSA","Cleveland-Elyria, OH MSA",...,"Salt Lake City, UT MSA","San Antonio-New Braunfels, TX MSA","San Diego-Chula Vista-Carlsbad, CA MSA","San Francisco-Oakland-Berkeley, CA MSA","San Jose-Sunnyvale-Santa Clara, CA MSA","Seattle-Tacoma-Bellevue, WA MSA","St. Louis, MO-IL MSA","Tampa-St. Petersburg-Clearwater, FL MSA","Virginia Beach-Norfolk-Newport News, VA-NC MSA","Washington-Arlington-Alexandria, DC-VA-MD-WV MSA"
count,49519.000000,45891.000000,41233.000000,21152.000000,44759.000000,25998.000000,37043.000000,14171.000000,29826.000000,40914.000000,...,27800.000000,37136.000000,38900.000000,48959.000000,35885.000000,46314.000000,35204.000000,38393.000000,34801.000000,51099.000000
mean,13.784830,14.362097,14.828657,15.924452,14.429053,16.199900,15.367843,15.955402,16.110742,14.967028,...,15.858165,15.348637,14.921208,13.886456,15.249129,14.141145,15.566555,15.253171,15.483176,13.657156
std,4.608806,4.402786,4.282635,4.203497,4.407371,3.849308,4.172046,4.011978,3.905648,4.219859,...,4.270376,4.224280,4.488339,4.611483,4.451602,4.595593,4.167348,4.156832,4.222104,4.636416
min,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000,5.000000,6.000000,6.000000,...,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000
25%,10.000000,11.000000,12.000000,13.000000,11.000000,14.000000,13.000000,13.000000,14.000000,12.000000,...,13.000000,13.000000,12.000000,10.000000,12.000000,10.000000,13.000000,12.000000,12.000000,10.000000
50%,14.000000,14.000000,15.000000,17.000000,14.000000,17.000000,16.000000,16.000000,16.000000,15.000000,...,16.000000,16.000000,15.000000,14.000000,16.000000,14.000000,16.000000,15.000000,16.000000,13.000000
75%,18.000000,18.000000,18.000000,19.000000,18.000000,19.000000,19.000000,19.000000,19.000000,18.000000,...,19.000000,19.000000,19.000000,18.000000,19.000000,18.000000,19.000000,19.000000,19.000000,18.000000
max,22.000000,22.000000,22.000000,22.000000,22.000000,22.000000,22.000000,22.000000,22.000000,22.000000,...,22.000000,22.000000,22.000000,22.000000,22.000000,22.000000,22.000000,22.000000,22.000000,22.000000